framework module NCMB {
  umbrella header "NCMB.h"
  header "NCMBRequest.h"
  header "NCMBACL.h"
  header "NCMBAnalytics.h"
  header "NCMBAnonymousUtils.h"
  header "NCMBConstants.h"
  header "NCMBError.h"
  header "NCMBFacebookUtils.h"
  header "NCMBFile.h"
  header "NCMBGeoPoint.h"
  header "NCMBInstallation.h"
  header "NCMBObject.h"
  header "NCMBObject+Subclass.h"
  header "NCMBPush.h"
  header "NCMBQuery.h"
  header "NCMBReachability.h"
  header "NCMBRelation.h"
  header "NCMBCloseImageView.h"
  header "NCMBRichPushView.h"
  header "NCMBRole.h"
  header "NCMBScript.h"
  header "NCMBScriptService.h"
  header "NCMBSubclassing.h"
  header "NSMutableURLRequestParameters.h"
  header "NSStringURLEncoding.h"
  header "NSURLBase.h"
  header "Base64Transcoder.h"
  header "hmac.h"
  header "sha1.h"
  header "NCMBOAConsumer.h"
  header "NCMBOADataFetcher.h"
  header "NCMBOAHMAC_SHA1SignatureProvider.h"
  header "NCMBOAMutableURLRequest.h"
  header "NCMBOARequestParameter.h"
  header "NCMBOAServiceTicket.h"
  header "NCMBOASignatureProviding.h"
  header "NCMBOAToken.h"
  header "NCMBTwitterLoginView.h"
  header "NCMBTwitterUtils.h"
  header "NCMBURLConnection.h"
  header "NCMBUser.h"
  header "NSDataBase64Encode.h"
  header "NCMBAddOperation.h"
  header "NCMBAddUniqueOperation.h"
  header "NCMBDeleteOperation.h"
  header "NCMBIncrementOperation.h"
  header "NCMBRelationOperation.h"
  header "NCMBRemoveOperation.h"
  header "NCMBSetOperation.h"
  header "NCMBFacebookUtils+Private.h"
  header "NCMBObject+Private.h"
  header "NCMBQuery+Private.h"
  header "NCMBRelation+Private.h"
  header "NCMBUser+Private.h"
  header "SubClassHandler.h"

  export *
  module * { export * }
}
