framework module NCMB {
  umbrella header "NCMB.h"
  header "NCMBRequest.h"
  header "NCMBACL.h"
  header "NCMBAnalytics.h"
  header "NCMBAnonymousUtils.h"
  header "NCMBConstants.h"
  header "NCMBError.h"
  header "NCMBFile.h"
  header "NCMBGeoPoint.h"
  header "NCMBInstallation.h"
  header "NCMBObject.h"
  header "NCMBObject+Subclass.h"
  header "NCMBPush.h"
  header "NCMBQuery.h"
  header "NCMBReachability.h"
  header "NCMBRelation.h"
  header "NCMBCloseImageView.h"
  header "NCMBRichPushView.h"
  header "NCMBRole.h"
  header "NCMBScript.h"
  header "NCMBScriptService.h"
  header "NCMBSubclassing.h"
  header "NCMBURLConnection.h"
  header "NCMBUser.h"
  header "NSDataBase64Encode.h"
  header "NCMBAddOperation.h"
  header "NCMBAddUniqueOperation.h"
  header "NCMBDeleteOperation.h"
  header "NCMBIncrementOperation.h"
  header "NCMBRelationOperation.h"
  header "NCMBRemoveOperation.h"
  header "NCMBSetOperation.h"
  header "NCMBObject+Private.h"
  header "NCMBQuery+Private.h"
  header "NCMBRelation+Private.h"
  header "NCMBUser+Private.h"
  header "SubClassHandler.h"

  export *
  module * { export * }
}
